--cpu Cortex-M0
"pmm\startup_stm32f042x6.o"
"pmm\helpers.o"
"pmm\main.o"
"pmm\stm32f0xx_it.o"
"pmm\stm32f0xx_hal_msp.o"
"pmm\stm32f0xx_hal_i2c.o"
"pmm\stm32f0xx_hal_i2c_ex.o"
"pmm\stm32f0xx_hal_tim.o"
"pmm\stm32f0xx_hal_tim_ex.o"
"pmm\stm32f0xx_hal_uart.o"
"pmm\stm32f0xx_hal_uart_ex.o"
"pmm\stm32f0xx_hal_rcc.o"
"pmm\stm32f0xx_hal_rcc_ex.o"
"pmm\stm32f0xx_hal.o"
"pmm\stm32f0xx_hal_gpio.o"
"pmm\stm32f0xx_hal_dma.o"
"pmm\stm32f0xx_hal_cortex.o"
"pmm\stm32f0xx_hal_pwr.o"
"pmm\stm32f0xx_hal_pwr_ex.o"
"pmm\stm32f0xx_hal_flash.o"
"pmm\stm32f0xx_hal_flash_ex.o"
"pmm\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "pmm\pmm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pmm.map" -o pmm\pmm.axf